#Recruiting{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-color: black;

    .recruiting-grid{
        background-size: contain;
        background-image: url("../../resource/image/image_4.jpg");
        background-repeat: no-repeat;
        background-position: right;

        .recruiting-intro{
            font-size: 18px;
            color: rgba(220, 220, 220, 1);
            height: 160px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .recuriting-sub-span{
                color: rgba(66, 129, 164, 1);
            }
        }

        .recruiting-QR{
            margin: 0 auto;
            width: 160px;
            height: 160px;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .recruiting-condition{
            font-size: 24px;
            font-weight: bold;
            color: rgba(180, 180, 180, 1);
            height: 160px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .recuriting-detail-span{
                color: rgba(66, 129, 164, 1);
            }
        }
    }


}
