#Grid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .grid-top{
        height: 44px;
        width: 100%;
        position: fixed;
        z-index: 9;
    }
    .grid-pages{
        width: 100%;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}
