#HomeMb{
    padding: 0px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #83a4d4, #b6fbff);

    .home-type{
        flex: 1;
        width: 200%;
        font-size: 72px;
        color: white;
        display: flex;
        padding: 40px 0;

        .home-type-content{
            width: 100%;
            height: 100%;
            justify-content:center;
            align-items: center;
            display: flex ;
            flex-direction: column ;
            transition: all .5s;
            color: rgba(255, 255, 255, .8);
            cursor: pointer;

            .type-cn{
                font-weight: bold;
            }

            .type-en{
                font-size: 24px;
            }

        }

        .type-sub{
            width: 100%;
            height: 100%;
            transition: all .8s;
            margin-left: 0px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 4px 0;
            align-items:center;

            .type-sub-class{
                box-sizing: border-box;
                padding: 8px 16px;
                line-height: 32px;
                font-size: 24px;
                color: white;
                margin-left: 32px;
                background-color: rgba(201, 60, 64, .8);
                border-radius: 8px;
                height: 48px;
                cursor: pointer;
                border-right: 0px solid rgba(160, 0, 5, .8);
                border-bottom: 0px solid rgba(160, 0, 5, .8);
                transition: all .5s;
            }

            .type-sub-class:hover{
                margin-top: -4px;
                box-shadow: 6px 6px 4px rgba(201, 60, 64, .6);
                text-shadow: 1px 6px 6px black;
                border-right: 1px solid rgba(160, 0, 5, .8);
                border-bottom: 1px solid rgba(160, 0, 5, .8);
            }

            .type-sub-class-touch-down{
                margin-top: 0px;
                box-shadow: none;
                text-shadow: none;
                border-right: 0px solid rgba(160, 0, 5, .8);
                border-bottom: 0px solid rgba(160, 0, 5, .8);
            }
        }

        .home-type-content-left{
            margin-left: -36%;
            text-shadow: 1px 1px 8px rgba(255, 255, 255, .8);
            color: white;
            cursor: default;
        }

        .type-sub-left{
            margin-left: -36%;
        }

    }

    .home-type-teenage{
    }

    .home-type-PC{
    }

    .home-type-adults{
    }

    .home-type-buoy{
        background-size: auto 20px;
        height: 20px;
        width: 100%;
    }

    .home-type:last-child{

    }


}
